{
  "name": "blueprint-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:destroy:local": "rm -f .local_data/db.sqlite3",
    "db:migrate:local": "mkdir -p .local_data && NODE_ENV=local drizzle-kit migrate",
    "db:generate": "find ./src/db -name '.DS_Store' -delete && NODE_ENV=local drizzle-kit generate",
    "db:seed:local": "mkdir -p .local_data && NODE_ENV=local tsx scripts/seed-db.ts",
    "dev": "mkdir -p .local_data && NODE_ENV=local tsx watch --clear-screen=false src/index.ts",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "express-zod-safe": "^1.5.0",
    "http-status-codes": "^2.3.0",
    "lodash": "^4.17.21",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.1",
    "supertest": "^7.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
